Feature:
  Deneme özelliği

  @c
  Scenario: 1
    Given I am an engineer
    When I go to the office
    Then I see my desk
    And I forgot <erdem> there

  @cccerdem
  Scenario: 2
    Given I am an engineer
    When I go to the office
    Then I see my computer
    When I forgot "erdem" there
    
    